tamanhoFila=30

quantidadeProdutorChat=3
tempoExecucaoProdutorChat=180

quantidadeProdutorEmail=2
tempoExecucaoProdutorEmail=200

quantidadeProdutorVoz=4
tempoExecucaoProdutorVoz=45

quantidadeConsumidor=3
